{
    // Premi F5: avvia backend + frontend e apre il browser sull'app.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Avvia Grip",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Avvia Grip (backend + frontend)"
        }
    ]
}
